export enum DccValidationStatus {
  TRIP_VALID = "TRIP_VALID",
  TRIP_INVALID = "TRIP_INVALID",
  BLACKLISTED = "BLACKLISTED",
  INVALID_NAME = "INVALID_NAME",
  UNRECOGNIZED_QR = "UNRECOGNIZED_QR",
  UNEXPECTED_ERROR = "UNEXPECTED_ERROR"
}